# SOTA

./: SOTA.sln
SOTA/: Program.cs  SOTA.csproj  Startup.cs  appsettings.json  web.config
SOTA/Controllers/: AccountController.cs  AdminController.cs  DownloadController.cs  HomeController.cs  RabotaController.cs  ReportController.cs  ResponsChceckController.cs  SpecListController.cs  TestController.cs  UchenController.cs  UprSpecController.cs
SOTA/Models/: ApplicationUser.cs  Class.cs  ErrorViewModel.cs  ListUsersModel.cs  LoginModel.cs  NewUser.cs  SotaBD.cs  SotaContext.cs  SotaDB.cs  SpecificSKolZad.cs  ZadanVivod.cs
SOTA/Models/Pages/: RabotaList.cs  RabotaRedact.cs  Report.cs  SelectRespons.cs  SpecfikacsList.cs  SpecifikacAddModel .cs  SpecifikacRedactModel.cs  Test.cs  Variant.cs  Variants.cs  ZadanieRedact.cs
SOTA/Models/Pages/Reports/: ReportGenerator.cs
SOTA/Models/Pages/Reports/Excel/: BuildExcelReports.cs
SOTA/Models/Pages/Reports/Excel/Tip/: ProtokolExcel.cs
SOTA/Models/Pages/Reports/Tips/Tip1/: CreatingAnalyticsTable.cs  GeneretionListBalls.cs  GeneretionListUchen.cs  ProtokolProvedeniaMonitoringovoyRaboti.cs  ReportTip1.cs
SOTA/Models/Pages/Test/: ResultTest.cs  StaticOtvVBD.cs
SOTA/Models/Pages/Test/TestRaschet/: ContextStrategy.cs  RaschetBallsUser.cs  Strategy.cs
SOTA/Models/Pages/Test/TestRaschet/ConcreteStrategy/: Tip1.cs  Tip2.cs  Tip4.cs
SOTA/Models/Pages/TestRaschet/: RaschetBallsUser.cs
SOTA/Properties/: launchSettings.json
SOTA/Properties/PublishProfiles/: FolderProfile.pubxml
SOTA/Views/: _ViewImports.cshtml
SOTA/Views/Account/: Login.cshtml  _Layout.cshtml
SOTA/Views/Admin/: Klass.cshtml  OO.cshtml  UO.cshtml  Users.cshtml
SOTA/Views/Home/: Index.cshtml  Open.cshtml  Privacy.cshtml  SpecifikacAdd.cshtml  SpecifikacList.cshtml
SOTA/Views/Rabota/: RabotaAdd.cshtml  RabotaList.cshtml  RabotaRedact.cshtml  Variant.cshtml  Variants.cshtml
SOTA/Views/Report/: RabotaList.cshtml  ReportsList.cshtml
SOTA/Views/ResponsChceck/: CheckRespons.cshtml  Ok.cshtml  SelectRespons.cshtml  SelectZadan.cshtml
SOTA/Views/ResponsCheck/: CheckRespons.cshtml  SelectRespons.cshtml
SOTA/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _UpdateConsentPartial.cshtml
SOTA/Views/SpecList/: SpecifikacList.cshtml
SOTA/Views/Test/: TesRaschet.cshtml  Test.cshtml  ViewResultTest.cshtml
SOTA/Views/Uchen/: NaznacRabotaList.cshtml  RezultRabotaList.cshtml
SOTA/Views/UprSpec/: SpecifikacAdd.cshtml  SpecifikacRedact.cshtml  Zadanie.cshtml  _Layout.cshtml  _Layout1.cshtml
SOTA/wwwroot/: index1.html
SOTA/wwwroot/Error/: 403.html  404.html
SOTA/wwwroot/Reports/: Отчет.xls
SOTA/wwwroot/Reports/FinishedReports/Tip1/Rabota/False/: ИРО.xlsx
SOTA/wwwroot/Reports/FinishedReports/Tip1/Rabota/ЕГЭМатематикапрофиль03032021/: Динской_район.xlsx
SOTA/wwwroot/Reports/FinishedReports/Tip1/Rabota/ЕГЭОбществознание11032021/: Динской_район.xlsx  Краснодар_ИРО.xlsx
SOTA/wwwroot/Reports/FinishedReports/Tip1/Rabota/ЕГЭРусскийязык10032021/: Динской_район.xlsx
SOTA/wwwroot/Reports/FinishedReports/Tip1/Rabota/ЕГЭФизика09032021/: Динской_район.xlsx
SOTA/wwwroot/Reports/FinishedReports/Tip1/Rabota/ЕГЭХимия04032021/: Динской_район.xlsx
SOTA/wwwroot/Reports/FinishedReports/Tip1/Rabota/Комплексная 8 класс/: ИРО.xlsx
SOTA/wwwroot/Reports/FinishedReports/Tip1/Rabota/Комплексная8класс/: ИРО.xlsx  Краснодар.xlsx  Краснодар_МАОУ лицей №48.xlsx  МАОУ лицей №48.xlsx
SOTA/wwwroot/Reports/FinishedReports/Tip1/Rabota/Комплексная8классстар/: г.Армавир.xlsx
SOTA/wwwroot/Reports/FinishedReports/Tip1/Rabota/Комплекснаяработа5класс21122020/: Белоглинский_район.xlsx  Брюховецкий_район.xlsx  Выселковский_район.xlsx  Гулькевичский_район.xlsx  Курганинский_район.xlsx  Ленинградский_район.xlsx  Приморско-Ахтарский_район.xlsx  Северcкий_район.xlsx  Староминский_район.xlsx  Темрюкский_район.xlsx  Тихорецкий_район.xlsx  Щербиновский_район.xlsx  г.Анапа.xlsx  г.Новороссийск.xlsx
SOTA/wwwroot/Reports/FinishedReports/Tip1/Rabota/Комплекснаяработа5класс22122020/: Апшеронский_район.xlsx  Динской_район.xlsx  Ейский_район.xlsx  Кавказский_район.xlsx  Красноармейский_район.xlsx  Новокубанский_район.xlsx  Новопокровский_район.xlsx  Новопокровский_район_МБОУ СОШ № 13.xlsx  Павловский_район.xlsx  Тимашевский_район.xlsx  Успенский_район.xlsx  Усть-Лабинский_район.xlsx  г.Горячий_Ключ_МБОУ СОШ№6 ст. Саратовская.xlsx  г.Краснодар.xlsx  г.Сочи.xlsx
SOTA/wwwroot/Reports/Templates/: Аналитика по МО край.xlsx  Аналитика по ОО.xlsx  Графики.xlsx  Количественная аналитика край.xlsx  Протокол проведения мониторинговой работы.xlsx
SOTA/wwwroot/UprSpec/popups/: insert_hyperlink.html  insert_image.html
SOTA/wwwroot/UprSpec/scripts/: jquery-1.x-git.js  jquery-2.x-git.js  jquery-git.js  wysiwyg-settings.js  wysiwyg.js
SOTA/wwwroot/css/: all.css  bootstrap-material-design.css  main.css  material.css  site.css  style.css
SOTA/wwwroot/home/addons/imagelibrary/: insert_image.php
SOTA/wwwroot/home/popups/: create_table.html
SOTA/wwwroot/home/scripts/: jquery-git.js  wysiwyg-settings.js  wysiwyg.js
SOTA/wwwroot/js/: bootstrap-material-design.js  moment.min.js
SOTA/wwwroot/js/Test/: IsNumber.js  KonecRabot.js  ZagruzkaVigruzka.js
(+103 files in other folders)
