<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>a599eb8b-ece8-4d4c-834b-3eae8af931fa</UserSecretsId>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\nunito-v9-latin-600.eot" />
    <Content Remove="wwwroot\fonts\nunito-v9-latin-600.svg" />
    <Content Remove="wwwroot\fonts\nunito-v9-latin-600.ttf" />
    <Content Remove="wwwroot\fonts\nunito-v9-latin-600.woff" />
    <Content Remove="wwwroot\fonts\nunito-v9-latin-600.woff2" />
    <Content Remove="wwwroot\fonts\nunito-v9-latin-700.eot" />
    <Content Remove="wwwroot\fonts\nunito-v9-latin-700.svg" />
    <Content Remove="wwwroot\fonts\nunito-v9-latin-700.ttf" />
    <Content Remove="wwwroot\fonts\nunito-v9-latin-700.woff" />
    <Content Remove="wwwroot\fonts\nunito-v9-latin-700.woff2" />
    <Content Remove="wwwroot\fonts\nunito-v9-latin-800.eot" />
    <Content Remove="wwwroot\fonts\nunito-v9-latin-800.svg" />
    <Content Remove="wwwroot\fonts\nunito-v9-latin-800.ttf" />
    <Content Remove="wwwroot\fonts\nunito-v9-latin-800.woff" />
    <Content Remove="wwwroot\fonts\nunito-v9-latin-800.woff2" />
    <Content Remove="wwwroot\fonts\nunito-v9-latin-regular.eot" />
    <Content Remove="wwwroot\fonts\nunito-v9-latin-regular.svg" />
    <Content Remove="wwwroot\fonts\nunito-v9-latin-regular.ttf" />
    <Content Remove="wwwroot\fonts\nunito-v9-latin-regular.woff" />
    <Content Remove="wwwroot\fonts\nunito-v9-latin-regular.woff2" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="epplus" Version="4.5.3.2" />
    <PackageReference Include="linq2db" Version="2.9.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="php-7.2-nts" Version="7.2.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
